<!DOCTYPE html>
<!--
    This contest has already ended! To view the winners, please visit this program: 
    https://www.khanacademy.org/computer-programming/kacp-challenge-council/5745407636209664
-->
<!-- 
    I've been programming X months, and I have learned YY% of Intro to Webpages.
    TODO: Fill that out ^
    NOTE: Due to the recent UI updates, the actual % of Intro to Webpages you've completed is no longer displayed. Just provide your best estimate of how much of the course you've completed. 
    
    TODO: Remove CSS and HTML starter code.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Contest: Inspirational Person</title>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    </head>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background: rgb(209, 189, 107);
            font-family: "Lora", serif;
        }
        .link {
            font-size: 10px;
        }
        .portrait-container {
            /*border: 1px solid;*/
            display: flex;
            padding: 5px;
        }
        .portrait-container .description {
            /*border: 1px solid;*/
            padding: 10px;
        }
        .portrait-container .portrait {
            /*border: 1px solid;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .portrait img {
            /*border: 1px solid;*/
            height: 60vh;
            border-radius: 5px;
        }
    </style>
    
    <body> <div class="portrait-container">
        <div class="description">
            <h1>Contest: Inspirational Person</h1>
            <h3>Deadline: August 25th</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quam velit, ultrices vitae dolor ac, ullamcorper sagittis ligula. Proin sapien enim, consequat nec eleifend non, tincidunt eu velit. Nunc eu sodales lorem.</p>
            <p>Suspendisse pretium, leo et porttitor sodales, sapien augue porttitor ex, dignissim faucibus felis nibh ut diam. Aliquam egestas iaculis mi, vitae consectetur odio porta sit amet. </p>
        </div>
        <div class="portrait">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg/250px-Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg" alt="Gilbert Stuart Williamstown Portrait of George Washington.jpg">
            <a href="https://commons.wikimedia.org/w/index.php?curid=591229" class="link">Source</a>
        </div>
    </div>
    </body>
</html>
