<!DOCTYPE html>
<!--
    This contest has already ended! To view the winners, please visit this program: 
    https://www.khanacademy.org/computer-programming/kacp-challenge-council/5745407636209664
-->
<!-- 
    I've been programming X months, and I have learned YY% of Intro to Webpages.
    TODO: Fill that out ^
-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Contest: Giving Thanks</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Diplomata+SC|Italianno" rel="stylesheet">
        <style>
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/35/Fall_Wallpaper.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 400px;
            }
            
            p {
                text-align: center;
                color: rgb(51, 38, 28);
                font-weight: bold;
                position: absolute;
            }
            
            #there-is {
                font-family: "Italianno";
                font-size: 49px;
                top: 6px;
                left: 124px;
            }
            
            #always {
                font-family: "Diplomata SC";
                font-size: 40px;
                top: 66px;
                left: 16px;
                font-weight: normal;
            }
            
            #something {
                font-family: "Dancing Script";
                font-size: 45px;
                top: 104px;
                left: 99px;
            }
            
            #to-be {
                font-family: "Italianno";
                font-size: 40px;
                top: 165px;
                left: 140px;
            }
            
            #thankful {
                font-family: "Amatic SC";
                font-size: 110px;
                top: 111px;
                left: 85px;
            }
            
            #for {
                font-family: "Italianno";
                font-size: 51px;
                top: 288px;
                left: 196px;
            }
            
            #deadline {
                color: rgb(240, 240, 240);
                font-family: "Amatic SC";
                font-size: 36px;
                /*bottom: -34px;
                right: 13px;*/
                bottom: -1em;
                right: 0.5em;
            }
        </style>
    </head>
    <body>
        <p id="there-is">There is</p>
        <p id="always">Always</p>
        <p id="something">Something</p>
        <p id="to-be">To be</p>
        <p id="thankful">Thankful</p>
        <p id="for">For</p>
        <p id="deadline">Deadline: Nov. 28th, 2018</p>
    </body>
</html>
