<!DOCTYPE html>
<!--
    This contest has already ended! To view the winners, please visit this program: 
    https://www.khanacademy.org/computer-programming/kacp-challenge-council/5745407636209664
-->
<!-- 
    I've been programming X months, and I have learned YY% of Intro to Webpages.
    TODO: Fill that out ^
    
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Contest: Be Creative - Webpages</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <style>
            body {
                font-family: "Amatic SC";
                margin: 0;
                padding: 0;
                background-color: #2d5a74;
                font-size: 50px;
                transition: font-size 0.5s;
                animation: fadein 2s 1;
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 100%;
                }
            }
            @media (max-width: 550px) {
                body {
                    font-size: 35px;
                }
            }
            .content {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .content img {
                height: 100vh;
                flex-basis: 45%;
            }
            .content .text {
                flex-basis: 45%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .text h1 {
                color: white;
                font-size: 1em;
            }
            .text p{
                text-align: right;
                color: white;
                font-size: 38px;
                margin-top: -5%;
                margin-left: -20%;
            }
            h1 span {
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="https://cdn.kastatic.org/images/donate/donation-illustration-earth.svg">
            <div class="text">
                <h1>What will <span>YOU</span> create? Let's all have some fun and find out!</h1>
                <p>Deadline: December 28, 2018</p>
            </div>
        </div>
    </body>
</html>
