<!DOCTYPE html>
<!--
 * This contest has already ended!
 * To view the winners, please visit this program: 
 * https://www.khanacademy.org/computer-programming/kacp-challenge-council/5745407636209664
-->

<!-- 

I've been programming for XX months and I have learned XX% of Intro to Webpages. 

TODO: Fill that out ^^

TODO: Remove starter code below
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Contest: Make Your Colors Count</title>
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <style>
        
        body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/79/Black_and_white_Photography_%D8%B9%DA%A9%D8%A7%D8%B3%DB%8C_%D8%B3%DB%8C%D8%A7%D9%87_%D9%88_%D8%B3%D9%81%DB%8C%D8%AF-%D8%A7%D9%86%D8%AA%D8%B2%D8%A7%D8%B9%DB%8C_08.jpg");
            background-size: 140%;
            background-attachment: fixed;
            font-family: 'Major Mono Display', monospace;
        }
        header {
            position: fixed;
            left: 2%;
            top: 2%;
            width: 95%;
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            opacity: 0.8;
            z-index: 2;
        }
        header h1 {
            text-align: center;
            margin: auto;
            color: black;
            line-height: 1.5em;
        }
        
        footer {
            position: fixed;
            left: 2%;
            bottom: 2%;
            width: 95%;
            background-color: white;
            border: 3px solid black;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            opacity: 0.95;
            z-index: 2;
        }
        
        footer h3 {
            text-align: center;
            margin: auto;
            color: black;
            line-height: 1.5em;
        }
        
        .content {
            width: 95%;
            margin: auto;
            background-color: white;
            position: relative;
            opacity: 0.85;
            padding: 1%;
            z-index: 1;
            border-radius: 10px;
            font-size: 20px;
        }
        
        .content h4 {
            text-align: center;
            text-decoration: underline;
        }
        
        .content ul {
            list-style: square;
        }
        
        .content li {
            margin-top: 3%;
        }
        
        .top {
            margin-top: 23%;
        }
        
        .bottom {
            margin-bottom: 15%;
        }
        
        .bold {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .wrapper-top {
            width:100%;
            position:fixed;
            top: 0;
            left: 0;
            height: 28%;
            z-index:10;
            background:inherit;
        }
        
        .wrapper-bottom {
            width:100%;
            position:fixed;
            bottom: 0;
            left: 0;
            height: 13%;
            z-index:10;
            background:inherit;
        }
    </style>
    </head>
    <body>
        <div class="wrapper-top">
            <header>
                <h1>Contest: Make Your Colors Count</h1>
            </header>
        </div>
        
        <div class="content top bottom">
            <h4 class="bold">Tips on Choosing a Starting Color</h4>
            <ul class="bold">
                <li>Use What You Have. if you have an image or logo you want to include, start with one of those colors.</li>
                <li>Think about Your Target Audience. think about who will be using your website and how you want them to feel. (happy, sad, excited, satisfied, taken care of, etc.)</li>
                <li>Don't Default to Stereotypes. try to avoid clichés, it will increase your credibility. a website intended for a female audience doesn't have to be pink, and a website for an older audience can use fun colors too!</li>
                <li>Brainstorm. if you're stuck, write down a list of words that you can associate with your topic. What colors come to mind?</li>
            </ul>
        </div>
        
        <div class="wrapper-bottom">
            <footer>
                <h3>Deadline: February 27th, 2019</h3>
            </footer>
        </div>
    </body>
</html>
