<!DOCTYPE html>

<!--
 * This contest has already ended!
 * To view the winners, please visit this program: 
 * https://www.khanacademy.org/computer-programming/kacp-challenge-council/5745407636209664
-->

<!--
  I've been programming X months, and I have learned YY% of Intro to Webpages.
  TODO: Fill this out ^^
-->

<html>
    <head>
        <meta charset="utf-8">
        <title>Contest: School Supplies</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("https://cdn.kastatic.org/ka-perseus-images/b671547b6a5083b8580b52d20c2b45dfe4301fd4.png");
                
                height: 398px;
                background-size: 172%;
                background-position: center;
                overflow: hidden;
            }
            
            h1 {
                position: absolute;
                top: 0%;
                left: -1%;
                width: 100%;
                text-align: center;
                color: white;
                font-family: "Work Sans";
            }
            
            h2 {
                position: absolute;
                top: 86%;
                right: 24%;
                color: white;
                font-family: "Work Sans";
            }
        </style>
    </head>
    <body>
        <h1>Contest: School Supplies</h1>
        <h2>Deadline: August 27th, 2019</h2>
    </body>
</html>
